/* sidebar */

body.sidebar-show {
    overflow: hidden;
}

.sidebar-btn,
.menu-stripes,
.content {
    transition: transform .5s ease-in-out;
}

.content {
    margin-top: 80px; /* height of sidebar-btn + 10 */
}

.content.sidebar-show:before {
    content: "";
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 5000;
    overflow: hidden;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    padding-right: 70px;
    background: #FFF;
    color: #333;
    transform: translate(-230px);
    z-index: 5001;
    transition: transform .5s ease-in-out, padding .5s ease-in-out;

    &.show,
    &:hover {
        padding-right: 0;
        transform: translate(0);
        overflow-y: auto;
    }
}

.sidebar-btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 70px;
    width: 70px;
    background-color: transparent;
    border: 0;
    z-index: 5002
}

.sidebar-btn.sidebar-show {
    transform: translate(220px);
}

.menu-stripes {
    position: relative;
    height: 4px;
    width: 35px;
    margin: 7px auto;
    background-color: #000;
    border-radius: 5px;
}

.sidebar-btn.sidebar-show .menu-stripes {
        margin: -3px auto;
    }
    .sidebar-btn.sidebar-show .menu-stripes:nth-child(1) {
        transform: rotate(45deg);
    }
    .sidebar-btn.sidebar-show .menu-stripes:nth-child(2) {
        display: none;
    }
    .sidebar-btn.sidebar-show .menu-stripes:nth-child(3) {
        transform: rotate(-45deg);
    }

.sidebar-btn:not(.sidebar-show):hover > .menu-stripes {
    animation: hoverButton .4s infinite;
}

@keyframes hoverButton {
    0%   {left: 0}
    33%  {left: -1px}
    66%  {left: 6px}
    100% {left: 0}
}


/* Submenu */

.menu {
    border-bottom: 1px solid #EEE;
}

.menu-btn,
.menu-link {
    outline: 0 !important;
}

.menu-link {
    transition: color .2s;
}

.menu-link:hover {
    color: #2e86c1 ;
}

.menu-btn {
    transition: background .2s, color .2s;
}

.menu-btn:hover {
    background: #333;
    color: #FFF;
}


.menu-toggle-btns {
    position: relative;
}

    .menu-toggle-btns > .menu-link {
        width: 246px;
    }

.menu-level1 a {
    color: #333;
}

.menu-level1 > li {
    border-top: 1px solid #EEE;
}

.menu-level1 .menu-link {
    padding: 15px 20px;
}

.menu-level2 {
    background: #F4F4F4;
}

    .menu-level2 .menu-link {
        padding: 15px 15px 15px 30px;
    }
    .menu-level2 > li + li {
        border-top: 1px solid #E9E9E9;
    }

    .menu-level2 .menu-btn {
        border-color: #E9E9E9;
    }

    .menu-level3 {
        background: #E5E8E8;
    }

        .menu-level3 .menu-link {
            padding: 15px 15px 15px 45px;
        }

.menu-btn {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 54px;
    height: 100%;
    padding: 19px;
    border-left: 1px solid #EEE;
    line-height: 1;
}

.menu-btn > div {
    font-weight: bold;
    transition: transform .2s ease-in-out;
}

.menu-btn.active > div {
    transform: rotate(45deg);
}

.submenu {
    display: none;
}
